.containerStyle {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    gap: 7px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

@media (max-width: 920px) {
    .containerStyle {
        grid-template-columns: auto auto auto;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
    }
  }

@media (max-width: 768px) {
    .containerStyle {
        grid-template-columns: auto auto;
        margin-left: 15px;
        margin-right: 15px;
    }
  }

@media (max-width: 450px) {
    .containerStyle {
        grid-template-columns: auto;
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media (max-width: 320px) {
    .containerStyle {
        padding-left: 2px;
        padding-right: 2px;
    }
}

@media (max-width: 250px) {
    .containerStyle {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 2px;
        padding-right: 2px;
    }
}